<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Learner's Academy </title>
    <link rel = "icon" href = "Capture3.JPG" type = "images/x-icon">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?&family=Roboto&family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet"> 

<style>

body{
    /*#background-color: #ffc288;*/
    background-image: url(images/bg2.png);
    /*background-color: white;*/
    text-align: center;
    
    
}

.heading{
    margin: 20px 20px 20px 20px;

}


h1{
    color: rgb(4, 7, 26);
    /*font-family: 'Indie Flower', cursive;
    
    font-family: 'Pacifico', cursive;*/
    font-family: 'Roboto', sans-serif;
    padding: 30px 30px 30px 30px;
}
h2{
    padding-top: 10px;
    font-family: 'Indie Pacifico', cursive;
    /*position: relative;
    left:300px;*/
}
img:hover{
    background-color: aqua;
}
.LoginSection{
    border: none;
    width: 30%;
    opacity: 0px;   
    position:relative; left: 800px; top: 0;
    border-radius: 40px;

    /*box-shadow: 5px 5px 5px 5px;
    float:right;*/
}
.icon{
    max-width: 80%;
    width:650px;
    height:450px;
    margin:auto;
    display: block;
    position: absolute;
    left:50px;
    box-shadow: 5px 5px 5px 5px ;

}
.user{
    width: 70px;
    height: 70px;
    background-color: white;
    /*position: relative;
    left:300px;*/
}
.circular{
    border-radius: 100%;
    
}

#name{
    width:40%;
    height: 30px;
    border:none;
    border-radius: 3px;
    padding-left: 10px;
    /*position: relative;
    left:300px;
*/
}
#login{
    width:40%;
    height:30px;
    border:none;
    border-radius: 10px;
    color:black;
    background:#1eae98;
    /*position :relative;
    background:#1eae98;
    left:300px;*/
}


#pass{
    width:40%;
    height: 30px;
    border:none;
    border-radius: 3px;
    padding-left: 10px;
    /*position: relative;
    left:300px*/
}


</style>

</head>
<body>

<h1>Welcome to Learner's Academy</h1>
    <br><img class="icon" src = "images/mobile.png" alt="pic of icon"><br>

    <div class="LoginSection"><br>
        <div class="heading"><h2><b>Login As an Administrator</b></h2></div>
        <img class="user circular" src = "images/user1.png" alt="pic of icon"><br>
        <form class ="form" action="LoginServlet" method="post">
        <input type="text" name="username" id="name" placeholder="Enter Name"><br><br>
        <input type="password" name="password" id="pass" placeholder="Enter Password"><br><br>
        <input type="submit" name="Login" id="login" value="Login"><br> <br><br><br>
 
    </form>
       </div>



</body>
</html>